{
	"name"       : "johnbillion/wp-crontrol",
	"description": "WP Crontrol lets you view and control what's happening in the WP-Cron system.",
	"homepage"   : "https://github.com/johnbillion/wp-crontrol/",
	"license"    : "GPL-2.0+",
	"type"       : "wordpress-plugin",
	"authors"    : [
		{
			"name"    : "John Blackbourn",
			"homepage": "https://johnblackbourn.com/"
		},
		{
			"name"    : "Edward Dale",
			"homepage": "http://scompt.com/"
		}
	],
	"require-dev": {
		"wp-coding-standards/wpcs": "^2",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5"
	},
	"require": {
		"composer/installers": "~1.0"
	}
}
